samples-phase-2/Tap.proto

//  Tap Metadata
//  Copyright (c) 2011 Quantbench Corporation, All Rights Reserved.
//
//  Standard metadata fields in Tap messages

package tap;

// Timestamp is signed 100 nanosecond ticks since 1 Jan, 1970
// Timestamp is always stored on disk as GMT
// the API always returns the Timestamp values in the active timezone
// The default active timezone is New York time.

message Timestamp {
    optional sint64     ticks = 1;          // actual timestamp (usually arrival time)
    optional sint64     provider_time = 2;  // provider timestamp (often omitted)
    optional sint64     exchange_time = 3;  // exchange timestamp (often omitted)
}

//  For equities and indices:
//      - id is the instrument id and 
//      - the other fields are blank
//
//  For options, futures, and futures options:
//      - id is the the underlying instrument
//      - other fields are present as needed

enum OptionType         {PUT, CALL};

message Instrument {
    optional uint64     id = 1;             
    optional uint32     option_expiration = 2;
    optional uint32     option_strike = 3;
    optional OptionType option_type = 4;
    optional uint32     future_expiration = 5;
}

// Exchanges always use the MIC code

message Exchange {
    optional string     mic = 1;
}

// Currencies use the three-letter currency code

message Currency {
    optional string     currency = 1;
}
